DATABASE_URL=postgres://default:I7E8KdqFkZhT@ep-young-bird-a4awun69-pooler.us-east-1.aws.neon.tech:5432/wallet_db?sslmode=require
JWT_SECRET=sl0HkX8pL2jS5nN3mK9qR4vT7wY2dC6bF8gQ1hJ4kM7

AT_API_KEY = atsk_4ee3290332066ee6d00f468e00df4b788ecc1808f1fe33c849e51ef7cda324a4be6e25c4
AT_USERNAME = sandbox

NODE_ENV = development